.nav {
  top: 0;
  z-index: 999;
}
.main {
  margin-top: 100px;
}
.sty {
  margin-top: 100px;
  max-width: 470px;
  line-height: 100px;
}
.easy {
  line-height: 70px !important;
  font-size: 35px !important;
}
.ring {
  border: 1px solid lightgray;
  height: 400px;
  width: 400px;
  border-radius: 50%;
}
.eclipse {
  border: 1px solid lightgray;
  /* box-shadow: 2px 2px 2px 2px lightgray; */
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  margin-top: -215px;
  margin-left: 190px;
  background-image: url(../assets/book_181404689_1000.jpg);
  background-size: cover;
  animation: rev 8s linear 1s infinite;
}
@keyframes rev {
  0% {
    transform: rotate(0deg) translate(200px);
  }
  100% {
    transform: rotate(360deg) translate(200px);
  }
}
.eclipse2 {
  border: 1px solid lightgray;
  /* box-shadow: 2px 2px 2px 2px lightgray; */
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  margin-top: -215px;
  margin-left: 190px;
  background-image: url(../assets/book_noun_001_01679.jpg);
  background-size: cover;
  animation: rev 8s linear 3s infinite;
}
.eclipse3 {
  border: 1px solid lightgray;
  /* box-shadow: 2px 2px 2px 2px lightgray; */
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  margin-top: -215px;
  margin-left: 190px;
  background-image: url(../assets/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvam9iNjgyLTI0NS1wLnBuZw.jpg);
  background-size: cover;
  animation: rev 8s linear 1s infinite reverse;
}
.eclipse4 {
  border: 1px solid lightgray;
  /* box-shadow: 2px 2px 2px 2px lightgray; */
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  margin-top: -215px;
  margin-left: 190px;
  background-image: url(../assets/images.jpg);
  background-size: cover;
  animation: rev 8s linear 3s infinite reverse;
}
.gridContainer {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(1, 500px);
  justify-content: center;
  gap: 3rem;
  margin-top: 70px;
}

.gridItems {
}
.gridItems img {
  filter: grayscale(100%);
  width: 100%;
  height: 40%;
}
.gridImage:hover {
  filter: grayscale(0%);
}
.gridItems h1 {
  font-weight: bolder;
  font-size: 21px;
  margin-top: 30px;
  height: 10%;
  /* color: purple; */
}
.gridItems p {
  margin-top: 15px;
  font-weight: 700;
  height: 30%;
}
.gridItems button {
  font-weight: 600;
}
.gridItems button:hover {
  text-decoration: underline;
}

.book {
  border-radius: 50%;
  background-position: center;
  background-size: cover;
}

@media only screen and (width < 1024px) {
  .nav {
    width: 100% !important;
  }
  .logo {
    margin-left: 00px !important;
  }
  .easy {
    line-height: 50px !important;
  }
  .actions {
    margin-right: 100px !important;
  }
  .main {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
  }
  .gridContainer {
    width: 100%;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 500px);
    justify-content: center;
    margin-top: 70px;
  }
  .sty {
    margin-top: 100px;
    max-width: 430px;
    line-height: 100px;
  }
}

@media only screen and (width < 500px) {
  .nav {
    width: 450px !important;
  }
  .main {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  .mt {
    margin-left: 20px !important;
  }
  .easy {
    line-height: 50px !important;
  }
  .sty {
    margin-top: 100px;
    max-width: 370px !important;
    line-height: 100px;
  }
  .ring {
    display: none !important;
  }
  .eclipse {
    display: none !important;
  }

  .eclipse2 {
    display: none !important;
  }
  .eclipse3 {
    display: none !important;
  }
  .eclipse4 {
    display: none !important;
  }
  .comp {
    font-size: 19px !important;
    /* text-wrap: nowrap !important; */
    margin-left: 20px !important;
    max-width: 450px !important;
    min-width: 450px !important;
    text-align: left;
  }
  .gridContainer {
    width: 100%;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(3, 500px);
    justify-content: center;
    margin-top: 70px;
  }
  .mt {
    margin-top: -50px !important;
  }
}
